<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="web design for gaming">
		<meta name="author" content="Rohit Kharkongor">
		<title> Game War | Welcome </title>
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">Game War</span></h1>
				</div>
			<nav>
				<ul>
					<li class="current"><a href="indexOne.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</nav>
			</div>
		</header>
		
		<section id="showcase">
			<div class="container">
				<h1 class="only">Affordable Gaming contest</h1>
				<p class="only"> Come and participate and make a legacy in this mega Game war organised by St. Anthony's College where thousands of Game's wizards come to make a history. RULE THE GAME WORLD!</p>
			</div>
		</section>
		
		<section id="newsletter">
			<div class="container">
				<h1> Subscribe To Our Newsletter</h1>
				<form>
					<input type="email" placeholder="Enter Email...">
					<button type="submit" class="button_1">Subscribe</button>
				</form>
			</div>
		</section>
		
		<section id="boxes">
			<div class="container">
				<div class="box">
				<img src="./img/cstrike.png">
				<h3>COUNTER STRIKE</h3>
				<p> Come and join the counter strike community where you may participate with a team and also alone for sure.</p>
				</div>
				<div class="box">
				<img src="./img/minecraft.jpg">
				<h3>Minecraft</h3>
				<p> Come and join the minecraft community where you may participate with a team and also alone for sure.</p>
				</div>
				<div class="box">
				<img src="./img/typing.jpg">
				<h3>Typing racing</h3>
				<p> Come and join the touch typing community where you may participate with enthusism to top the race with high margin and WPM .</p>
				</div>
			</div>
		</section>
		
		<footer>
			<center><p>St. Anthony's College Computer Science dept., Copyright &copy; 2018</p><center>
		</footer>
	</body>
</html>
